{
  "name": "dotita",
  "version": "1.0.0",
  "description": "Mi proyecto dotita",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ian9Franco/dotita.git"
  },
  "author": "Ian9Franco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ian9Franco/dotita/issues"
  },
  "homepage": "https://github.com/Ian9Franco/dotita#readme"
}
